# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = package,docs

[testenv]
extras =
    dev
commands =
    pytest -vv

[testenv:docs]
extras =
    docs
commands =
    python -m sphinx -W docs build/sphinx

[testenv:towncrier-check]
package_env = none
skip_install = True
deps =
    {[testenv:towncrier]deps}
commands =
    python -m towncrier.check --compare-with origin/main

[testenv:towncrier]
package_env = none
skip_install = True
deps =
    towncrier ~= 22.8
commands =
    towncrier {posargs}

[testenv:package]
package_env = none
skip_install = True
deps =
    check_manifest
    build
    twine
commands =
    check-manifest -v
    python -m build --outdir dist/ .
    python -m twine check dist/*
